<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Weight Calci</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <style>
      .container{
        display: flex;
        width: 500px;
        justify-content: center;
        align-items:center ;
        font-size: larger;
        border: 2px solid black;
      }
      h1{
        text-align: center;
      }
      input{
        margin-left: 7px;
      }
      .results{
        display: flex;
        margin-top: 20px;
        height: 50px;
        width: 200px;
        justify-content: center;
        align-items: center;
      }
      .full{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
      }
      .container{
        box-shadow: 20px 20px 10px black;
        padding: 20px;
        background-color: white;
      }
      .results{
        box-shadow: 10px 10px 5px;
        padding: 10px;
        background-color: white;
      }
    </style>
</head>
<body>
    <h1>BMI CALCI :</h1>
    <div class="full">
        <div class="container">
            <form>
                <p><label>Height in CM :</label><input type="text" id="height"></p>
                <p><label>Weight in KG :</label><input type="text" id="weight"></p>
                <button>Calculate</button>
                <div id="weight-guide">
                    <h3>BMI Weight Guide</h3>
                    <p>Under Weight = Less than 18.6</p>
                    <p>Normal Weight = 18.6 to 24.9</p>
                    <p>Over Weight = Greater than 24.9</p>
                </div>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>